<!DOCTYPE html>

<html lang="es">

<head>
<title>Página personal</title>
<link rel="stylesheet" href="estilo.css" />
<meta charset="UTF-8" />
<meta name="author" content="UO250788" />
<meta name="description" content="Página personal" />
<meta name="keywords" content="UO250788 Página personal" />
</head>
    
<body>
    <header>Mi Página Web Personal</header>
    
<nav>
    <ul>
        <li id="primera"><a title="Página personal"
               accesskey="P"
               href= "index.html">Página personal</a></li>
        <li><a title="Aficiones"
               accesskey="A"
               href= "aficiones.html">Aficiones</a></li>
        <li><a title="Capgemini"
                accesskey="C"
                href= "capgemini.html">Capgemini</a></li>
        <li><a title="Pádel"
            accesskey="L"
            href= "padel.html">Pádel</a></li>
    </ul>
</nav>

<main>   

    <section>
        
        <figure>
            <img src="media/foto.png">
            <figcaption>Foto Personal</figcaption>
        </figure>
        <h2>Información personal:</h2>
        <p>Mi nombre es Sergio Domínguez Cabrero, nací el 29 de marzo de 1997 en Oviedo,
            y soy estudiante del master en ingeniería web por la universidad de Oviedo.

            Soy graduado en ingeniería informática de software, y actualmente trabajo como
            desarrollador software junior en Capgemini SA.

            Datos:
            Identificador Uniovi: UO250788
            DNI: 71736479P
            Correo Electrónico: UO250788@uniovi.es</p>
    </section>
</main>
<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="¡CSS Válido!" />
    </a>
</p>
         
</body>
</html>